-------------
schools
-------------
name

	-------------
	sections
	-------------
	name
	school_id

		-------------
		users
		-------------
		first_name
		last_name
		photo (TBD: Do student users need to be created or just their photos accessed?)
		role (instructor, student, admin)
		password
		password_confirmation
		section_id

			-------------
			photos
			-------------
			TBD: Does a photo belong to a section?
			TBD: Does a photo belong to a user?

			-------------
			user_stats
			-------------
			user_id
			game_stat_id

		-------------
		game_stats
		-------------
		answer (right, wrong, skipped)
		game_id
		student_id

-------------
games
------------
name
description
